__author__ = 'Файзрахманова Ирина Сергеевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('')
print('Задание 1. Поочередный вывод цифр некоторого числа')
print('')

number = input('Пожалуйста, введите произвольное число: ')
i=0 # счетчик
lenNumb=len(number)
num=int(number)
while i < lenNumb:
    b = num // 10**i % 10
    i=i+1
    print(b)
# получился обратный порядок, но раз порядок не важен, то так оставлю.

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('')
print('Задание 2. Меняем местами два числа')
print('')


A = int(input('Пожалуйста, введите число A: '))
B = int(input('Пожалуйста, введите число B: '))
print('Вы ввели A = ', A, ', B = ', B)
С = B
B = A
A = С 
print('Меняю местами: A = ', A, 'B = ', B)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('')
print('Задание 3. Контроль возраста')
print('')

age = int(input('Пожалуйста укажите ваш возраст: '))
if age < 18:
     print('Извините, пользование данным ресурсом только с 18 лет')
else:
     print('Доступ разрешен')

