# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

#
    
  # подпрограмма вычисляющая n-ый элемент ряда

def fib(n):
    a, b = 0, 1
    for i in range(1, n):
        a, b = b, a + b
    return b

#check fib(n)
#print([fib(i) for i in range(1, 10)]) 

# нужная нам функция возвращающая ряд Фибоначчи от n до m
#  и использующая другую функцию

def fibonacci(n, m):
    return [fib(i) for i in range(n, m)]

#check:
print(fibonacci(10, 20))

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


import math
from random import randint
N=10
L = [randint(-100, 100) for i in range(N)]  # создаю произвольный список из 10 целых чисел.
 
def sort_to_max(Lst):
    for i in range(N-1):
        for j in range(N-i-1):
            if Lst[j] > Lst[j+1]:
                buff = Lst[j]
                Lst[j] = Lst[j+1]
                Lst[j+1] = buff
 
print(L)
sort_to_max(L)
print(L)


# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


