# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random
# Заполняем список произвольными целыми числами

lst_g = [ random . randint (- 10 , 10 ) for _ in range ( 10 )]
print ( 'lst_g = ' , lst_g)

# Возводим в квадрат
lst_pow2 = [ el**2 for el in lst_g]
print ( 'pow2 = ' , lst_pow2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1=['банан','яблоко','апельсин','манго','киви','драгонфрукт']
fruits2=['ананас','банан','мандарин','киви','яблоко','виноград']

doubl_fr=[fruit for fruit in fruits1 if fruit in fruits2]
print ( 'doubl_fr = ' , doubl_fr)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst_g3 = [ random . randint (- 100 , 100 ) for _ in range ( 20 )]
print ( 'lst_g = ' , lst_g3)

n_lst_g3=[item for item in lst_g3 if item%3==0 if item>0 if item%4!=0]
print ( 'n_lst_g3 = ' , n_lst_g3)


