# Задание-1:
# Матрицы в питоне реализуются в виде вложенных списков:
# Пример. Дано:
matrix = [[1, 0, 8],
          [3, 4, 1],
          [0, 4, 2]]
          
# Выполнить поворот (транспонирование) матрицы
# Пример. Результат:
# matrix_rotate = [[1, 3, 0],
#                  [0, 4, 4],
#                  [8, 1, 2]]

# на занятии обсуждалось,
# но в одну строчку вывести именно в классическом представлении матрицы
# не получается
# 

print ( "matrix_rotate = ")
for row in list ( map ( list , zip (* matrix ))): print(' '.join([str(elem) for elem in row]))



# Задание-2:
# Найдите наибольшее произведение пяти последовательных цифр в 1000-значном числе.
# Выведите произведение и индекс смещения первого числа последовательных 5-ти цифр.
# Пример 1000-значного числа:
number = """
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450"""


# Задание-3 (Ферзи):
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

n = 8
x = []
y = []

#print("Введите координаты ферзей:")
#number = input('Пожалуйста, введите произвольное число: ')
#
#  надо же как-то задать x-y координаты ферзей
#  спрашивать у пользователя долго, пусть будет рандом

from random import randint
x = [randint(1, n) for i in range(n)] 
y = [randint(1, n) for i in range(n)]     
print(x)
print(y)

# а если руками проверить, например:
#x = [1,2,3,4,5,6,7,8] 
#y = [7,4,2,8,6,1,3,5] 

 
correct = True
for i in range(n):
    for j in range(i + 1, n):
        if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
            correct = False
 
if correct:
    print('NO')
else:
    print('YES')


# На самом деле простая задача. Нужно просто создать два массива:
# вертикальные координаты и горизонтальные координаты. Затем проверить,
# чтобы в каждом массиве не повторялись числа (тем самым исключая случай,
# когда ферзи стоят на одной линии) и проверить, чтобы среди всех чисел не
# повторялась сумма двух координат, вертикальной и горизонтальной.
# Потому что если на двух клетках стоят две фигуры и сумма их координат одинакова,
# то они стоят на диагонали.
# А ферзь ходит по диагонали, по прямым линиям взад и вперед, вправо и влево.
